


.info {
  display: grid;
  flex-wrap: wrap;
  gap: 20px;
  grid-template-columns: auto auto auto;
  
  
}

.episode {
  display: flex;

  border: 1px solid #ccc;
  padding: 10px;
  flex-direction: column;
  
}

.episode>img{

width: 100%;
height: 40%;
object-fit: cover;


}









